<!DOCTYPE html>
<html>
<head>
    <title>The Text Club.</title>
    <meta charset="utf-8" lang="pt-br">
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body> <!--onload="alignDesc();"-->
    <div id="grid">
    	<div id="bg"></div>
    	<!--
    	<div class="border left"></div>
    	<div class="border right"></div>
    	-->
        <header>
                <div class="logo">
                    <!-- svg do logo abaixo -->

                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    	 viewBox="0 0 238.4 313.5" style="enable-background:new 0 0 238.4 313.5;" xml:space="preserve">
                    <style type="text/css">
                    	.st0{fill:#DD6D6E;}
                    	.st1{fill:#242424;}
                    </style>
                    <g>
                    	<path class="st0" d="M8.7,169.1C26,157.3,44.9,148.2,65,142.4c-2.5-1.4-4.9-2.8-7.4-4.2c1.7,7.6-3.9,16.2-6.5,23.1
                    		c-2.9,7.9-5.3,16-7.2,24.3c-1.4,6.2,5.5,9.5,10,5.8c20.1-16.3,42-30,65.3-41.3c-3-1.7-6-3.5-9-5.2c-0.5,12.1-9.7,21.8-9.3,34.2
                    		c0.1,4.3,5.1,7.8,9,5.2c21.7-14.1,43.5-28.2,67.2-38.9c-2.7-2.7-5.5-5.5-8.2-8.2c-4.9,8.2-10.3,16-16.1,23.6
                    		c-3.6,4.7,3.5,11.7,8.2,8.2c9.3-7,18.6-14,27.8-21c-3-1.7-6-3.5-9-5.2c0.7,6.5,1,13,0.9,19.5c-0.1,4.8,5.1,7.1,9,5.2
                    		c2.3-1.1,4.6-2.2,6.8-3.4c1.9-0.9,5.4-1.9,6.8-3.4c2.8-0.7,2.4-1.9-1.3-3.4c0.1,0.9,0.3,1.7,0.8,2.5c0.8,1.5,1.9,2.6,3.4,3.3
                    		c3.6,1.7,7.9,0.2,11.6-0.6c4.8-1,9.5-1.9,14.3-2.9c7.6-1.5,4.4-13.1-3.2-11.6c-3.3,0.7-6.6,1.3-9.8,2c-2.1,0.4-7,2.4-8.9,1.8
                    		c1.2,0.9,2.4,1.8,3.6,2.8c-1.4-2.2-1-4.4-3.5-6.1c-2.3-1.5-4.9-1.4-7.4-0.7c-6.6,2-13,6.2-19.1,9.3c3,1.7,6,3.5,9,5.2
                    		c0.1-6.5-0.2-13-0.9-19.5c-0.4-3.9-5-8.2-9-5.2c-9.3,7-18.6,14-27.8,21c2.7,2.7,5.5,5.5,8.2,8.2c5.8-7.6,11.2-15.4,16.1-23.6
                    		c3.4-5.6-3.1-10.5-8.2-8.2c-23.6,10.7-45.5,24.8-67.2,38.9c3,1.7,6,3.5,9,5.2c-0.4-12,8.8-22.1,9.3-34.2c0.2-4.9-5.2-7.1-9-5.2
                    		c-24.2,11.7-46.8,26.3-67.7,43.2c3.3,1.9,6.7,3.9,10,5.8c2.1-9.4,4.9-18.7,8.4-27.7c3.4-8.7,7.2-16.6,5.2-26.1
                    		c-0.7-3.1-4.4-5.1-7.4-4.2c-21.1,6.1-41.1,15.5-59.2,28C-3.6,163.1,2.4,173.5,8.7,169.1L8.7,169.1z"/>
                    </g>
                    <g>
                    	<g>
                    		<path class="st1" d="M37.1,18.9l4-4.4l-2.8,15.6h-4.9l0.7-15.6H82l0.7,15.6h-4.9L75,14.5l4,4.4H37.1z M58.9,68.5l12.3,1.3v3.5
                    			H44.9v-3.5l12.3-1.3H58.9z M54.1,41.7c0-9,0-18.2-0.3-27.2h8.4C62,23.4,62,32.5,62,41.7v4.4c0,9,0,18.2,0.3,27.2h-8.4
                    			c0.3-8.9,0.3-18,0.3-27.2V41.7z"/>
                    		<path class="st1" d="M93.9,16.2l-7.3-0.9v-3.1l13.2-4l1.2,0.7l-0.4,12.5v18.6l0.3,1.1v13.6c0,5.4,0.1,14.5,0.3,18.4h-7.6
                    			c0.2-4,0.3-13,0.3-18.4V16.2z M107.3,70.3v3.1H87.1v-3.1l9.7-1.8h1.8L107.3,70.3z M128,46.8v8.1c0,5.6,0.1,14.5,0.3,18.4h-7.6
                    			c0.2-4,0.3-12.8,0.3-18.4v-7.4c0-8.2-2.1-10.8-7.4-10.8c-4.4,0-8,1.6-13,6.1h-1.8v-4h4.5l-4,1.6c4.1-5.5,11.3-9.8,17.6-9.8
                    			C124.4,30.6,128,35.2,128,46.8z M125.6,68.5l8.8,1.8v3.1h-20.2v-3.1l9.7-1.8H125.6z"/>
                    		<path class="st1" d="M177.5,47.3c0,2-0.3,3.8-0.6,4.9h-32.4v-3.7h20.9c4.2,0,5.2-2,5.2-4.5c0-5-4.2-9.6-9.7-9.6
                    			c-5.6,0-12.1,4.7-12.1,17.3c0,11.2,5.6,17.1,14.4,17.1c5.6,0,9.1-2.5,12.3-6.2l2,1.6c-3.2,6.2-8.8,10.2-16.8,10.2
                    			c-11.8,0-19.4-8.2-19.4-21.5c0-13.4,9.1-22.4,20-22.4C170.3,30.6,177.5,36.7,177.5,47.3z"/>
                    		<path class="st1" d="M37.1,124.3l4-4.4l-2.8,15.6h-4.9l0.7-15.6H82l0.7,15.6h-4.9L75,119.9l4,4.4H37.1z M58.9,173.9l12.3,1.3v3.5
                    			H44.9v-3.5l12.3-1.3H58.9z M54.1,147.1c0-9,0-18.2-0.3-27.2h8.4c-0.3,8.9-0.3,18-0.3,27.2v4.4c0,9,0,18.2,0.3,27.2h-8.4
                    			c0.3-8.9,0.3-18,0.3-27.2V147.1z"/>
                    		<path class="st1" d="M124.8,152.7c0,2-0.3,3.8-0.6,4.9H91.7v-3.7h20.9c4.2,0,5.2-2,5.2-4.5c0-5-4.2-9.6-9.7-9.6
                    			c-5.6,0-12.1,4.7-12.1,17.3c0,11.2,5.6,17.1,14.4,17.1c5.6,0,9.1-2.5,12.3-6.2l2,1.6c-3.2,6.2-8.8,10.2-16.8,10.2
                    			c-11.8,0-19.4-8.2-19.4-21.5c0-13.4,9.1-22.4,20-22.4C117.6,135.9,124.8,142.1,124.8,152.7z"/>
                    		<path class="st1" d="M139.4,174.1l8.3,1.5v3.1H130v-3.1l7.6-1.5H139.4z M139.8,141.9l-9.1-1.5v-3.3H150v3.3l-8.3,1.5H139.8z
                    			 M132.2,178.7l18.4-22.7l3,2l-16.1,20.6H132.2z M141.5,137.1l12.4,17.8l16.7,23.8h-8.1l-13-18.7l-15.7-22.9H141.5z M171.7,137.1
                    			l-18.3,22.2l-2.9-2.3l15.6-19.9H171.7z M164.6,173.9l9.7,1.8v3.1h-21.2v-3.1l9.7-1.8H164.6z M164,141.8l-7.3-1.4v-3.3h16.5v3.3
                    			l-7.4,1.4H164z"/>
                    		<path class="st1" d="M195.3,175.5c1.9,0,3.7-0.8,6-2.5l2,2.4c-2.2,2.8-5.8,4.5-10.2,4.5c-6.1,0-9.8-3.2-9.8-9.9
                    			c0-2.1,0.1-4,0.1-7.4v-20.9H176v-3.8l10.9-1.4l-3.5,2.9l2.6-14.2h5.1l-0.7,15.4V169C190.4,173.5,192.3,175.5,195.3,175.5z
                    			 M202.5,137.1v4.6h-15.6v-4.6H202.5z"/>
                    		<path class="st1" d="M81.5,275.4v4.8l-5.4,1.2l2.2-13h5.4l-0.4,12.7c-5.5,3-11.6,4.2-17.7,4.2c-17.7,0-29.7-12.8-29.7-30.7
                    			c0-17.6,12.5-30.7,29.6-30.7c4.7,0,11,0.8,16.9,4.2l0.4,12.7h-5.4l-2.2-13l5.4,1.2v5.4c-5-4.7-9.9-6.1-14.1-6.1
                    			c-11.9,0-21.4,9.2-21.4,26.3S53.6,281,65.8,281C70.8,281,76.5,279.5,81.5,275.4z"/>
                    		<path class="st1" d="M102.7,219.1l1.2,0.7l-0.4,12.5v33.4c0,6.1,0.1,12.3,0.3,18.4h-7.6c0.2-6.1,0.3-12.3,0.3-18.4V227l-7.3-0.9
                    			v-3.1L102.7,219.1z M110.9,281v3.1H89.3V281l9.9-1.8h1.8L110.9,281z"/>
                    		<path class="st1" d="M128.4,268.5c0,7.8,2.3,10.5,7.1,10.5c4.5,0,9-2.2,13.4-6.6h1.8v4.5h-4.5l3.1-1.3c-5,6.8-11,9.6-16.7,9.6
                    			c-7,0-11.4-4.2-11.3-15.8l0.3-23.2l1.8,1.7l-8.2-1.8v-3.1l12.6-1.1l0.9,0.9l-0.4,12.3V268.5z M149.3,284.8l-1.2-10.3l0.3-28.3
                    			l1.8,1.7l-8.2-1.8v-3.1l12.5-1.1l0.9,0.9l-0.3,12.3v26.3l-2.1-2.1l8.2,1.8v3.1L149.3,284.8z"/>
                    		<path class="st1" d="M166.8,281l9.5-1.8l-2.9,4.8c0.2-4,0.3-13,0.3-18.4V227l-7.3-0.9v-3.1l13.2-4l1.2,0.7l-0.4,12.5v16.9l0.3,1.1
                    			v26.9l-0.9,7.8l-13-0.9V281z M203.2,263.6c0-11.3-4.7-17.5-11.3-17.5c-3.2,0-7.5,1.4-13.9,7.8l-0.8-1.6
                    			c5.1-7.7,10.8-11.1,16.8-11.1c9.3,0,16.7,8,16.7,21.5s-7.7,22.4-18,22.4c-5.4,0-10.8-2.4-15.5-11.5l0.8-1.4
                    			c4.6,5.8,9.3,8.1,13.4,8.1C197.7,280.4,203.2,275,203.2,263.6z"/>
                    		<path class="st1" d="M221.7,279.1c0-3.4,2.7-6.2,6.1-6.2s6.1,2.8,6.1,6.2c0,3.3-2.7,6.1-6.1,6.1S221.7,282.4,221.7,279.1z"/>
                    	</g>
                    </g>
                    </svg>


                </div>
                <div class="msg">
                    <span id="til"><p>~</p></span>
                    <p id="first"><span>~</span>a website to people that</p>
                    <p>like a <span class="marker"><span class="high-light"></span>different entertainment</span></p>
                    <div class="audio" id="audio">
                        <audio id="song" volume="0.5">
                            <!--<source id="source" src="./assets/media/song/driftingaway.mp3" type="audio/mpeg">-->
                            <source id="source" src="./assets/media/song/bubblegum.mp3" type="audio/mpeg">
                                Houve um erro.
                        </audio>
                        <button id="song-button" class="off-black" name="music" onclick="song();"></button>
                        <p onclick="song();" for="music">song?</p>
                    </div>
                </div>
        </header>

	        <menu class="main">
	        	<button class="expand menu-black" id="expand-button" onclick="expandMenu();"></button>
	            <ul>

	                <li class="logo">
                        <!-- svg do logo-name do menu abaixo -->

                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 viewBox="0 0 600 256.4" style="enable-background:new 0 0 600 256.4;" xml:space="preserve">
                        <style type="text/css">
                        	.st0{fill:#DD6D6E;}
                        	.st1{fill:#242424;}
                        </style>
                        <g>
                        	<g>
                        		<path class="st0" d="M29,164.2c42.9-29.4,89.4-51.7,139.3-66.3c-8.2-4.6-16.3-9.3-24.5-13.9c3.6,18.2-10.3,39.3-16.4,55.8
                        			c-7.2,19.6-13,39.6-17.6,60c-4.7,20.5,18.1,31.6,33.3,19.4c49.8-40.3,104.3-74.3,161.9-102.3c-10-5.7-20-11.5-30-17.2
                        			c-1.6,30.1-23.8,54.2-23.2,85.4c0.3,14.5,16.9,25.7,30,17.2c54.2-35.2,108.6-70.2,167.6-97c-9.1-9.1-18.2-18.2-27.3-27.3
                        			c-12.4,20.3-25.8,39.9-40.3,58.8c-11.9,15.5,11.7,39,27.3,27.3c23.1-17.5,46.3-35,69.4-52.5c-10-5.7-20-11.5-30-17.2
                        			c1.7,16.2,2.5,32.4,2.3,48.7c-0.2,16,16.8,23.7,30,17.2c7.1-3.5,14.2-7,21.4-10.5c2.2-1.1,18.1-8,14.5-8.9
                        			c-4-3.1-7.9-6.1-11.9-9.2c-2.9-6.5-0.2,1.7,0.9,4.5c1,2.7,2.3,5.1,4.2,7.4c4.9,6,12.2,8.7,19.9,8.5c18.3-0.5,38.1-7.2,55.9-10.9
                        			c25.1-5.1,14.5-43.5-10.6-38.4c-8.2,1.7-16.4,3.3-24.6,5c-3.8,0.8-16.5,5.5-19.7,4.5c4,3.1,7.9,6.1,11.9,9.2
                        			c3.7,6.9-0.3-2.2-1.1-4.3c-1.2-3.5-2.9-6.9-5.5-9.6c-5.7-5.8-15.7-7.8-23.4-6.2c-17.5,3.7-35.9,16.7-51.9,24.5
                        			c10,5.7,20,11.5,30,17.2c0.2-16.3-0.6-32.5-2.3-48.7c-1.4-13.1-16.6-27.3-30-17.2c-23.1,17.5-46.3,35-69.4,52.5
                        			c9.1,9.1,18.2,18.2,27.3,27.3c14.5-18.9,27.9-38.4,40.3-58.8c11.2-18.4-10.3-35-27.3-27.3c-59,26.8-113.4,61.8-167.6,97
                        			c10,5.7,20,11.5,30,17.2c-0.5-29.8,21.6-55.2,23.2-85.4c0.8-16.2-17.3-23.4-30-17.2C224.2,112,167.6,148.5,115,191
                        			c11.1,6.5,22.2,12.9,33.3,19.4c5.6-24.4,12.8-48.4,22.1-71.6c8.8-22,16.6-41.2,11.9-65.3c-2.1-10.5-14.8-16.8-24.5-13.9
                        			c-53,15.5-103.3,39-148.8,70.3C-12.1,144.2,7.8,178.8,29,164.2L29,164.2z"/>
                        	</g>
                        	<g>
                        		<g>
                        			<path class="st1" d="M97.4,47.1l9.9-11l-7,39H88l1.8-39h119.7l1.8,39h-12.3l-7-39l9.9,11H97.4z M151.7,170.9l30.7,3.3v8.8h-65.7
                        				v-8.8l30.7-3.3H151.7z M139.7,104.1c0-22.6,0-45.4-0.7-67.9h21c-0.7,22.1-0.7,44.9-0.7,67.9v11c0,22.6,0,45.4,0.7,67.9h-21
                        				c0.7-22.1,0.7-44.9,0.7-67.9V104.1z"/>
                        			<path class="st1" d="M316.1,118.1c0,5-0.7,9.4-1.5,12.3h-80.9v-9.2h52.2c10.5,0,12.9-5,12.9-11.2c0-12.5-10.5-23.9-24.3-23.9
                        				c-14,0-30.2,11.8-30.2,43.2c0,27.8,14,42.7,35.9,42.7c14,0,22.8-6.4,30.7-15.6l5,3.9c-7.9,15.6-21.9,25.4-41.9,25.4
                        				c-29.4,0-48.4-20.4-48.4-53.7c0-33.5,22.8-55.9,50-55.9C298.1,76.3,316.1,91.6,316.1,118.1z"/>
                        			<path class="st1" d="M352.7,171.6l20.6,3.7v7.7h-44v-7.7l18.8-3.7H352.7z M353.5,91.2l-22.8-3.7v-8.3H379v8.3l-20.8,3.7H353.5z
                        				 M334.7,183l46-56.5l7.5,5L348.1,183H334.7z M357.9,79.1l30.9,44.5l41.6,59.4h-20.2l-32.4-46.7l-39.2-57.2H357.9z M433.1,79.1
                        				l-45.6,55.4l-7.2-5.7l39-49.7H433.1z M415.6,170.9l24.1,4.4v7.7h-52.8v-7.7l24.1-4.4H415.6z M414,90.9l-18.2-3.5v-8.3H437v8.3
                        				l-18.4,3.5H414z"/>
                        			<path class="st1" d="M492,174.9c4.8,0,9.2-2,14.9-6.1l5,5.9c-5.5,7-14.5,11.2-25.4,11.2c-15.1,0-24.5-7.9-24.5-24.8
                        				c0-5.3,0.2-9.9,0.2-18.4V90.5h-18.4v-9.4l27.2-3.5l-8.8,7.2l6.6-35.5h12.7l-1.8,38.4v71C479.8,170.1,484.6,174.9,492,174.9z
                        				 M510,79.1v11.4h-39V79.1H510z"/>
                        			<path class="st1" d="M530.2,170.5c0-8.5,6.8-15.6,15.3-15.6s15.3,7,15.3,15.6c0,8.3-6.8,15.3-15.3,15.3S530.2,178.8,530.2,170.5z
                        				"/>
                        		</g>
                        	</g>
                        </g>
                        </svg>


                    </li>
	                <li><a href="#text">Texts</a></li>
	                <li><a href="#photo">Photographs</a></li>
	                <li><a href="#" onclick="changeMood();">Mood</a></li>
	                <li><a id="color">Color:<button onclick="changeColor();"></button></a><!--onclick="showPalette();"-->
	                	<!--<div>
	                		<div id=palette>
	                			<button></button>
	                			<button></button>
	                			<button></button>
	                			<button></button>
	                			<a>Padrão</a>
	                		</div>
	                	</div>-->
                    </li>
	            </ul>
	        </menu>

	    <div class="section"><div id="text" class="position-link"></div>
        <section>
        	<h1>Thoughts of:</h1><div id="s00" class="position-link"></div>
        	<p>おはよう. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur risus a urna facilisis, eget varius sem commodo. In accumsan mi vitae felis gravida, et bibendum enim condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida ornare libero, ut commodo nisl lacinia vitae. Fusce feugiat quam fringilla ipsum auctor, vel rhoncus mi iaculis. Curabitur non ligula ultrices, feugiat elit eget, consectetur orci. Suspendisse potenti. Nunc luctus urna interdum, feugiat arcu ac, tempus nisi. Mauris porta tellus dolor. Morbi sit amet condimentum odio. </p>

        	<p>Sed feugiat ipsum viverra, porttitor eros sit amet, feugiat mauris. Fusce fermentum condimentum leo id tempor. Aliquam in ante vestibulum, sodales est sed, commodo dolor. In leo augue, imperdiet ut gravida et, aliquam non justo. Maecenas ullamcorper, enim et rutrum sodales, orci justo accumsan libero, quis pharetra dolor diam vel lectus. Duis varius quam in mauris congue luctus. Donec ornare commodo sagittis. Aliquam vitae mi sed eros scelerisque tincidunt. Phasellus pretium nibh tellus, ac rhoncus mi convallis sit amet. Phasellus et justo auctor, sagittis nulla vitae, sollicitudin diam. Curabitur posuere dui tellus, eu fermentum ex pretium ac. Sed eget interdum neque. </p>
        </section>

        <section class="high-light"><div id="s01" class="position-link"></div>
            <h1>Coutries that u should meet</h1>
            <p>A Estônia é um país incrível. Maravilhoso, muito bom lá, nunca fui mas desejo ir. Esta é uma sessão promovendo algo, mas não é qualquer algo, é a Estônia, que é um lugar incrível. Infelizmente a Estônia é pouco conhecida, mas ela continua sendo um país incrível. Foi lá que foi criado o Skype se não me engano. Ah, tem uma coisa bem diferente lá, todo processo para abrir uma empresa dura em torno de 3 horas (comparado com os 117 dias do Brasil). Enfim, é isso, Estônia é legal, acho que... Estônia ganha de tudo, espera, não sei... calma... não, Japão é legal também, isso, Estônia só perde pro Japão.</p>
        </section>

        <section><div id="s02" class="position-link"></div>
            <h1>11 babies drinking water</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur risus a urna facilisis, eget varius sem commodo. In accumsan mi vitae felis gravida, et bibendum enim condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida ornare libero, ut commodo nisl lacinia vitae. Fusce feugiat quam fringilla ipsum auctor, vel rhoncus mi iaculis. Curabitur non ligula ultrices, feugiat elit eget, consectetur orci. Suspendisse potenti. Nunc luctus urna interdum, feugiat arcu ac, tempus nisi. Mauris porta tellus dolor. Morbi sit amet condimentum odio. </p>
        </section>

        <section><div id="s03" class="position-link"></div>
        	<h1>What's the life's reason</h1>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur risus a urna facilisis, eget varius sem commodo. In accumsan mi vitae felis gravida, et bibendum enim condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida ornare libero, ut commodo nisl lacinia vitae. Fusce feugiat quam fringilla ipsum auctor, vel rhoncus mi iaculis. Curabitur non ligula ultrices, feugiat elit eget, consectetur orci. Suspendisse potenti. Nunc luctus urna interdum, feugiat arcu ac, tempus nisi. Mauris porta tellus dolor. Morbi sit amet condimentum odio. </p>
        </section>
        

        <section><div id="s04" class="position-link"></div>
        	<h1>How to take a shower</h1>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur risus a urna facilisis, eget varius sem commodo. In accumsan mi vitae felis gravida, et bibendum enim condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida ornare libero, ut commodo nisl lacinia vitae. Fusce feugiat quam fringilla ipsum auctor, vel rhoncus mi iaculis. Curabitur non ligula ultrices, feugiat elit eget, consectetur orci. Suspendisse potenti. Nunc luctus urna interdum, feugiat arcu ac, tempus nisi. Mauris porta tellus dolor. Morbi sit amet condimentum odio. </p>
        </section>

        <div id="banner-space">
        <div class="banner-box">
            <div id="banner" class="high-light">
                <img src="./assets/img/iloveu.gif">
                <p><span class="bold">te amo por visitar meu site <3.</span> muita coisa tem dado errado, mas você me inspira, bom, o que eu quero dizer eh... você pode clicar em mood e ativar a musiquinha, eu não sei se fiz muito bem mas eu espero que tu goste. aproveite!</p>
                <div>
                    <button id="banner-button" class="expand back-black" onclick="hideBanner();"></button>
                </div>
            </div>
        </div>

            <section><div id="s05" class="position-link"></div>
                <h1>Hey that my number</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur risus a urna facilisis, eget varius sem commodo. In accumsan mi vitae felis gravida, et bibendum enim condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida ornare libero, ut commodo nisl lacinia vitae. Fusce feugiat quam fringilla ipsum auctor, vel rhoncus mi iaculis. Curabitur non ligula ultrices, feugiat elit eget, consectetur orci. Suspendisse potenti. Nunc luctus urna interdum, feugiat arcu ac, tempus nisi. Mauris porta tellus dolor. Morbi sit amet condimentum odio. </p>
            </section>

        </div>

        <section><div id="s06" class="position-link"></div>
            <h1>Thoughts of:</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et dolor nec urna efficitur lacinia quis eget velit. Mauris nunc dolor, porttitor et massa eget, facilisis consequat tortor. Nunc eget justo faucibus quam lobortis euismod. Aenean semper felis vitae nunc mattis, et vehicula lacus placerat. In magna sem, sodales accumsan magna ac, hendrerit ullamcorper mi. Phasellus bibendum euismod odio, in posuere metus. Vestibulum fermentum sapien a enim scelerisque bibendum. Curabitur bibendum congue dui, eu molestie neque egestas ac. Nulla ac odio eu erat euismod scelerisque ac eu purus. Nam eu est massa. Vivamus eu imperdiet sapien. Nulla facilisi. Donec eleifend pulvinar quam, at efficitur mi rhoncus in.
            </p>
        </section>

        <div class="photo"><div id="photo" class="position-link"></div><h1>Photografies</h1><hr></div>

        <figure>
        	<img src="./assets/img/foto.jpg">
        	<div class="info">
        		<div class="date">
        			<p>9</p>
	        		<p>-</p>
	        		<p>10</p>
	        		<p>-</p>
	        		<p>2</p>
	        		<p>0</p>
	        		<p>0</p>
	        		<p>3</p>
        		</div>
        		<div class="desc">
        			<h1 class="title">Titulo</h1>
        			<p>uma pequena descrição.</p>
        			<p><span class="marker"><span class="high-light"></span>local</span></p>
        		</div>
        	</div>
        </figure>

        <figure>
        	<img src="./assets/img/foto_2.jpg">
        	<div class="info">
        		<div class="date">
        			<p>9</p>
	        		<p>-</p>
	        		<p>10</p>
	        		<p>-</p>
	        		<p>2</p>
	        		<p>0</p>
	        		<p>0</p>
	        		<p>3</p>
        		</div>
        		<div class="desc">
        			<h1 class="title">Titulo</h1>
        			<p>uma pequena descrição.</p>
        			<p><span class="marker"><span class="high-light"></span>local</span></p>
        		</div>
        	</div>
        </figure>

        <figure>
        	<img src="./assets/img/foto_3.jpg">
        	<div class="info">
        		<div class="date">
        			<p>9</p>
	        		<p>-</p>
	        		<p>10</p>
	        		<p>-</p>
	        		<p>2</p>
	        		<p>0</p>
	        		<p>0</p>
	        		<p>3</p>
        		</div>
        		<div class="desc">
        			<h1 class="title">Titulo</h1>
        			<p>uma pequena descrição.</p>
        			<p><span class="marker"><span class="high-light"></span>local</span></p>
        		</div>
        	</div>
        </figure>

        <figure>
        	<img src="./assets/img/foto_4.jpg">
        	<div class="info">
        		<div class="date">
        			<p>9</p>
	        		<p>-</p>
	        		<p>10</p>
	        		<p>-</p>
	        		<p>2</p>
	        		<p>0</p>
	        		<p>0</p>
	        		<p>3</p>
        		</div>
        		<div class="desc">
        			<h1 class="title">Titulo</h1>
        			<p>uma pequena descrição.</p>
        			<p><span class="marker"><span class="high-light"></span>local</span></p>
        		</div>
        	</div>
        </figure>

        </div>

        <div class="aside">
        <aside>
        	<p id="list">Searching for:</p>
        		<ul>
        			<li><a href="#s01">countries that u should meet</a></li>
        			<li><a href="#s02">11 babies drinking water</a></li>
        			<li><a href="#s03">what's the life's reason</a></li>
        			<li><a href="#s04">how to take a shower</a></li>
        			<li><a href="#s05">hey that my number</a></li>
        		</ul>
        	<div id="search">
	        	<p id="ask">?</p>
	        	<p class="input"><span id="or">or:</span>no, i'm searching </p>
	        	<p class="input" id="for">for: </p>
	        	<form method="get" action="#">
	        		<input placeholder="type here..." type="text" onsubmit="">
	        	</form>

	        </div>
	        <button id="more" onclick="expandUl(this);">See more</button>
	        <ul id="ul-all">
        			<li><a href="#s01">countries that u should meet</a></li>
        			<li><a href="#s02">11 babies drinking water</a></li>
        			<li><a href="#s03">what's the life's reason</a></li>
        			<li><a href="#s04">how to take a shower</a></li>
        			<li><a href="#s05">hey that my number</a></li>
                    <li><a href="#s06">thought of: #2</a></li>
        			<li><a href="#text">another texts that i wrote</a></li>
        	</ul>
        </aside>
    	</div>

    	<footer>
	    	<div id="icon">
	    		<!-- svg do icon -->

              	<object data="assets/img/svg/heboli.svg" type="image/svg+xml"></object>


	    	</div>
	    	<p>Made by Heboli with love.</p>
		    <ul>	
		    	<li><a href="https://gitlab.com/heboli" target="_blank">gitlab</a></li>
		    	<li><a href="#">email</a></li>
		    	<li><a href="#">medium</a></li>
		    	<li><a href="#">tumblr</a></li>
		    </ul>

		    <form method="post" action="#">
		    	<p>Envie-me uma mensagem.</p>
		    	<label>Nome:</label>
		    	<input type="text" name="name" placeholder="Nome">
		    	<label>Mensagem:*</label>
		    	<textarea type="text" name="message" placeholder="Escreva aqui..." required></textarea>
		    	<label>Contato para caso precise de retorno:</label>
		    	<div class="resize-input">
                    <input type="email" name="email" id="email" placeholder="Email">
    		    	<input type="tel" name="phone" id="phone" placeholder="(99) 99999-9999" autocorrect="on" pattern="[0-9]{2}[0-9]{5}[0-9]{4}" maxlength="11">
                </div>
		    	<p id="required">*obrigatório</p>
		    	<input type="submit" name="submit" id="submit" value="Enviar">
		    </form>

    	</footer>

    </div>
    <style type="text/css"></style>
    <script type="text/javascript" src="./assets/js/script.js"></script>

</body>
</html>
